{
  "version": "1.0.0",
  "author": "Stanford SNAP",
  "dependencies": {
    "enamel": "^1.2.4",
    "pebble-clay": "^1.0.3"
  },
  "keywords": [],
  "name": "pebble-fit",
  "pebble": {
    "sdkVersion": "3",
    "displayName": "pebble-fit",
    "enableMultiJS": true,
    "projectType": "native",
    "uuid": "550d6e34-f534-4572-8325-e6e34583019a",
    "capabilities": [
      "configurable",
      "location",
      "health"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "messageKeys": {
      "AppKeyJSReady":          0,
      "AppKeyDate":             1,
      "AppKeyServerReceived":   2,
      "AppKeyLaunchTime":       3,
      "AppKeyLaunchReason":     4,
      "AppKeyExitTime":         5,
      "AppKeyExitReason":       6,
      "AppKeyStorageKey":       7,
      "AppKeyStepsData":        8,
      "AppKeyStorageData":      9,
      "AppKeyArrayLength":      10,
      "AppKeyArrayStart":       11,

      "version":            996,
      "consent_name":       997,
      "consent_email":      998,
      "is_consent":         999,

      "survey_age":         2001,
      "survey_age2":        2111,
      "survey_gender":      2002,
      "survey_height":      2003,
      "survey_height_unit": 2004,
      "survey_weight":      2005,
      "survey_weight_unit": 2006,
      "survey_race":        2007,

      "activate":           3000,
      "vibrate":            3001,
      "sliding_window":     3002,
      "step_threshold":     3003,
      "daily_start_time":   3004,
      "daily_end_time":     3005,
      "sleep_minutes":      3006,
      "display_duration":   3007,
      "dynamic_wakeup":     3008
    },
    "resources": {
      "media": []
    },
    "watchapp": {
      "watchface": false
    }
  }
}
