{
  "name": "data-backbone",
  "author": "natestockham",
  "version": "0.1.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "data-backbone",
    "uuid": "b3d66b5b-fbf3-47c2-8add-0c7923996a2c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "location",
      "configurable",
      "health"
    ],
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  }
}
